<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhoomi21 - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@100..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  <img src="https://randomuser.me/api/portraits/women/44.jpg" class="hero-profile-img" id="hero-profile-img" alt="Bhoomi21 Profile">

  <header id="main-header">
    <div class="container">
      <div class="logo">
        </div>
      <nav>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <div class="hero-img-placeholder"></div>
      <div class="hero-content-inner">
      <p>Rajkot,India</p>
      <h1>BHOOMI RATHOD</h1>
      
      </div>
      <div class="hero-content-inner2">
      <h1>BHOOMI RATHOD</h1>
      <p>UI/UX DESIGNER</p>
      </div>
      <a href="#" class="cta-btn">Learn More</a>
    </div>
  </section>

  <section class="content-section">
  </section>

  <script src="script.js"></script>
</body>
</html>